
Мануал: 
https://habr.com/post/217393/

Другие мануалы:
https://habr.com/post/335698/
https://habr.com/post/227395/
http://www.py-my.ru/post/52c82ada94fa041285d9ff69
https://ru.bmstu.wiki/MongoDB_Sharded_Cluster


/////////////////////////////////////////////////////
//команди для виведення інфи і перевірки шардінга
db.stats()
db.orders.stats()
db.items.stats()
db.printShardingStatus()
sh.status()
/////////////////////////////////////////////////////

Командой для просмотра статуса шардинга:
db.printShardingStatus()
или 
sh.status()

!!!!!!!!!!!!!Все конфигуряции при шардинге происходят в Mongos
--------------------------------------------------------------------------------------------

Включаем шардинг (Балансировку) для конкретной БД (Включаеться под Mongos):
sh.enableSharding('shop')

Добавить шардинг в кластер:
sh.addShard("127.0.0.1:27000")

Выбрать БД:
use shop




Чанки - ?
Непосредственно шардирование происходит следующим образом — данные попадают в «чанки» (англ.  chunks) (фрагменты документа одинакового размера) по определенному диапазону 
заданного поля — shard key. Сначала создается всего один чанк и диапазон значений, которые он принимает, лежит в пределах (-∞, +∞). Когда размер этого чанка достигает chunksize,
mongos оценивает значение всех шардкеев внутри чанка и делит чанк таким образом, чтобы данные были разделены примерно поровну.

Ranged Sharding - ?
Zones - ?
